<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    a{
        display: block;
    }
</style>
<body>
<a href="index.php">index</a>
<a href="404.php">404</a>
<a href="author.php">author</a>
<a href="contact-us.php">contact-us</a>
<a href="flyer-single.php">flyer-single</a>
<a href="flyers.php">flyers</a>
<a href="mockup-single.php">mockup-single</a>
<a href="mockups.php">mockups</a>
<a href="search.php">search</a>
<a href="blank-page.php">blank-page</a>
<a href="blog-single.php">blog-single</a>
<a href="blogs.php">blogs</a>
<a href="brand-font-single.php">brand-font-single</a>
<a href="brand-fonts.php">brand-fonts</a>
<a href="font-single.php">font-single</a>
<a href="fonts.php">fonts</a>
</body>
</html>